# 2025-03-otus-sring-shintar

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: QuestionFormatter.java  QuestionFormatterImpl.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: MessagesConfig.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/main/resources/: messages.properties  questions.csv
hw02/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru.otus.hw/service/: TestServiceImplTest.java
hw02/src/test/resources/: questionsTest.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/runner/: AppRunner.java
hw03/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw03/src/main/resources/: banner.txt  messages.properties
hw03/src/test/java/ru.otus.hw/service/: TestServiceImplTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/shell/: TestRunnerShellCommands.java
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04/src/test/java/ru.otus.hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru.otus.hw/service/: TestServiceImplTest.java
hw04/src/test/resources/: questionsTest.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/changelog/data/: 003-insert-books.yaml
hw05/src/main/resources/db/changelog/join/: create-books-genres-table.yaml
hw05/src/main/resources/db/changelog/table/: create-authors-table.yaml  create-genres-table.yaml
hw05/src/test/java/ru/otus/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcGenreRepositoryTest.java
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/commands/: CommentCommands.java
hw06/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  GenreConverter.java
hw06/src/main/java/ru/otus/hw/dto/: BookDto.java  CommentDto.java
hw06/src/main/java/ru/otus/hw/models/: Book.java
hw06/src/main/java/ru/otus/hw/repositories/: JdbcBookRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  GenreServiceImpl.java
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/changelog/: db.changelog-master.yaml
hw06/src/main/resources/db/changelog/data/: 002-insert-genres.yaml  004-insert-books-genres.yaml  005-insert-comments.yaml
hw06/src/main/resources/db/changelog/table/: create-books-table.yaml  create-comments-table.yaml
hw06/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06/src/test/java/ru/otus/hw/services/: BookAndCommentServiceIntegrationTest.java
hw06/src/test/resources/: application.yml  db.changelog-test.yaml
hw06/src/test/resources/test/changelog/data/: 001-insert-authors.yaml
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/converters/: BookConverter.java  CommentConverter.java
hw07/src/test/resources/test/changelog/data/: 000-truncate-tables.yaml
(+13 files in other folders)
